{ "name": "join-lines.mixin"
, "version": "1.0"
, "description": "This mixin emulates "
, "keywords": ["chocolat", "lines"]
, "author": "Ricardo Mendes <rokusu@gmail.com>"
, "homepage": "http://locks.io"
, "repository": { "type": "git"
                , "url": ""
                }
, "license": "MIT"
}